	<%= javascript_include_tag 'jquery-1.3.2' %>
	<%= javascript_include_tag 'jrails' %>
	
	<%= stylesheet_link_tag 'monobook/monobook' , 'monobook/main' , 'common/shared' , :media => 'all' %>
		
		
	<div id="ghost" style="visibility: hidden"><%= @lang %></div>
	<div id="ghost2" style="visibility: hidden"><%= @mode %></div>

	<%= yield -%>
	<%= @content %>
	
	 <script type="text/javascript">
		
		var lan = $('#ghost').text();
		var mode = $('#ghost2').text(); 
		var isDragging = false;
		var mouseDown = false;
		
 		$().mousedown(function(){
 			mouseDown = true;
			parent.browsing = false;
			if(parent.myDropdownButton.find(".ubw-button-canvas").data("open") &&
				parent.myDropdownButton.find(".ubw-button-canvas").data("locked") == false){
				parent.myDropdownButton.find(".ubw-button-canvas").trigger("click");
			} 		
		});
 			
		$().mouseup(function() {
			parent.$('input').focus();
		 	mouseDown = false;
			if(window.getSelection() && isDragging){
				window.getSelection().removeAllRanges();
			};
			isDragging = false;
		});
		
		$().mousemove(function(){
			if(mouseDown){
				isDragging = true;			
			};
		});
 		
 		$(window)
			.bind("focus", function(event){ 
			 window.getSelection().removeAllRanges();
			});
 		
 		$('table').css({clear:'none',float:'none',fontSize:'10px',margin:'0px'});
		$('.gallerybox').css({width:'auto'});
		$('.thumb').css({width:'auto',padding:'0px'});
		//$('.translations').remove();
		$('.navbox').remove();
		$('#f-poweredbyico').remove();
		$('#f-copyrightico').remove();
		
		$('.sisterproject').remove();
		$('#ogg_player_4').remove();
		$('#ogg_player_3').remove();
		$('#ogg_player_2').remove();
		$('#ogg_player_1').remove();
 		
		$('a').each(function (){
			if ($(this).find('img').length == 0 ){			
				prepUrl = String($(this).attr('href'));
		
					if(prepUrl.match('#') === null){
						prepUrl = prepUrl.split('/');
						prepUrl  = prepUrl[prepUrl.length-1];
		
						var mainUrl = "<%="#{request.protocol}#{request.host_with_port}" %>" + '/wikibot/search'
						var reqUrl = mainUrl + '?input='+escape(prepUrl) + '&lang=' + lan + '&mode=' + mode;
						var checkTitle = $(this).attr('title');
						//if(checkTitle.match('w:') === null){}
						var linker = 'javascript:parent.wikiReq("' + $(this).attr('title') +'")';			
						
						if(checkTitle === 'Special:Search'){
							linker = 'javascript:parent.wikiReq("' + $('.searchdidyoumean').find('a').text() +'")';
						}
						if($(this).attr('class') === 'external text'){
							linker = '';
						}
						$(this).attr('href',linker);
		
						}else if (mode === 'wiktionary'){
						
							var getLink = $(this).attr('href');
							var pick = getLink.split('#');
							var secondPick = pick[0].split('/');
						
							var prep = "javascript:parent.wikiReq('" + secondPick[secondPick.length-1] +"')";
							$(this).attr('href',prep);
						}
					}else if( $(this).attr('class') == 'image' ){		
						var thumbUrl = String($(this).find('img').attr('src'));
							thumbUrl = thumbUrl.replace('/thumb',"");
		
						var removableStr = thumbUrl.split('/');
							removableStr= removableStr[removableStr.length-1];
		
						var correctUrl = thumbUrl.replace(removableStr,'');
							correctUrl = correctUrl.substring(0,correctUrl.length-1);
						var finalUrl = 'javascript:parent.window.uniboard.addObject("' + correctUrl + '",200,200,0,0)'
						$(this).attr('href',finalUrl);
					}  	
				});
		
	 </script>
		
